aaxtomp3 1.1-2
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-tools 30.0.0-2
android-udev 20200410-1
aom 1.0.0.errata1+avif-1
appstream-glib 0.7.17-1
arandr 0.1.10-4
archlinux-appstream-data 20200612-1.1
archlinux-keyring 20200603-1
argon2 20190702-3
arm-none-eabi-binutils 2.34-1
arm-none-eabi-gcc 10.1.0-1
asar 3.0.3-1
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-6
attr 2.4.48-3
audible-activator-git 1:0.2+r3.20181128.2e97c84-4
audiofile 0.3.6-6
audit 2.8.5-6
auracle r290.d59f80b-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
balena-etcher 2:1.5.89-1
bash 5.0.017-1
bashrc-manjaro 5.0.017-1
bc 1.07.1-4
betterdiscordctl-git 1.7.0.r37.g785ad01-1
binutils 2.34-5
bison 3.6.2-1
bluez-libs 5.54-2
bmenu 0.10-1
boost-libs 1.72.0-2
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
check 0.14.0-1
checkra1n-cli 0.10.2-2
chromium 83.0.4103.97-2
cifs-utils 6.10-1
clang 10.0.0-3
clipit 1:1.4.3-2
cmake 3.17.3-1
cmatrix 2.0-1
cmus 2.8.0-3
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
confuse 3.2.2-1
conky 1.11.5+2+g0d449029-1
conky-i3 20180507-1
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord-ptb 0.0.19-2
dmenu-manjaro 4.9-5
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efivar 37-4
electron7 7.1.14-5
elfutils 0.179-1
enchant 2.2.8-3
epdfview 0.1.8-10
exfat-utils 1.3.0-1
exiv2 0.27.2-2
expac 10-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faad2 2.9.2-1
fakeroot 1.24-2
ffmpeg 1:4.2.3-2
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 78.0.1-0
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.3-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
fusee-launcher-git 1.0.r2.g3b1b2bc-1
fuseiso 20070708-7
fzf 0.21.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcolor2 0.4-8
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
giblib 1.2.4-8
giflib 5.2.1-2
girara-git 0.3.4.r5.gd4f24a7-1
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gotop 3.5.1-1
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gssproxy 0.8.3-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
guile 2.2.6-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hardcode-fixer 1:r539.f812186-4
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
hdparm 9.58-3
heimdall 1.4.2-2
hicolor-icon-theme 0.17-2
highlight 3.57-1
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.18.1-2
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-1
i3status-manjaro 2.13-3
iana-etc 20200601-1
icu 67.1-1
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-ucode 20200520-1
intltool 0.51.0-5
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk7-openjdk 7.u261_2.6.22-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
karchive 5.70.0-1
kbd 2.2.0-5
kcompletion 5.70.0-1
kconfig 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
keyutils 1.6.1-4
kguiaddons 5.70.0-1
ki18n 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kitty 0.17.4-1
kitty-terminfo 0.17.4-1
kmod 27-1
krb5 1.18.1-1
krita 4.2.9-6
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.3-1
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.10-1
ldb 1:2.1.3-1
ldns 1.7.1-2
leptonica 1.79.0-1
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-flex 2.6.4-2
lib32-gcc-libs 10.1.0-2
lib32-glew 2.2.0-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-icu 67.1-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.1-1
lib32-libice 1.0.10-1
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.0.7-3
lib32-ncurses 6.2-1
lib32-readline 8.0.0-1
lib32-util-linux 2.35.2-1
lib32-vulkan-intel 20.0.7-3
lib32-vulkan-radeon 20.0.7-3
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk2 12.10.0-14
libappindicator-gtk3 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcec 5.0.0-1
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libffi 3.3-3
libfilezilla 0.19.3-2
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgme 0.6.3-1
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgssglue 0.4-4
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.4-1
libksba 1.4.0-1
libldap 2.4.49-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmbim 1.22.0-1
libmediainfo 20.03-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.18-1
libmtp 1.1.17-1
libmupdf 1.17.0-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.14-1
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libretro-core-info 1.8.8-1
libretro-pcsx-rearmed-git 1731.b76bab8-1
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutil-linux 2.35.2-1.1
libuv 1.38.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.7-3
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.6.1-2
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-slick-greeter 1.3.2-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux414 4.14.183-1
linux56 5.6.16-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
lvm2 2.02.187-3
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.2-1
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-keyring 20200603-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.3-1
manjaro-system 20200427-1
manjaro-zsh-config 0.11-1
markdown_previewer 0.r6.64ad4d7-1
mbedtls 2.16.5-1
md4c 0.4.4-1
md5 2.3-1
mdadm 4.1-2
mediainfo 20.03-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.0.7-3
mesa-demos 8.4.0-4
mesa-vdpau 20.0.7-3
meson 0.54.2-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mmv 1.01b.orig-4
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.12.10-1
morc_menu 1.0-2
mousepad 0.4.2-3
mpc 0.33-2
mpd 0.21.23-4
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.7-1
mupdf 1.17.0-1
nano 4.9.3-1
ncdu 1.15-1
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
nerd-fonts-terminus 2.1.0-1
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
ninja 1.10.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.3.0-1
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
oniguruma 6.9.5_rev1-1
open-fuse-iso 1.1-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
p11-kit 0.23.20-5
p7zip 16.02-6
p8-platform 2.1.0.1-3
pacaur 4.8.6-1
package-query 1.11-1
pacman 5.2.1-7
pacman-mirrors 4.16.4-1
pacui 1.13-1
palemoon-bin 28.10.0-1
pam 1.3.1-2
pamac-cli 9.5.6-1
pamac-common 9.5.6-1
pamac-gtk 9.5.6-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200602-1
papirus-maia-icon-theme 20200201-1
parsec-bin 150_28-1
parted 3.3-2
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
perl 5.30.2-1
perl-clone 0.45-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-file-basedir 0.08-4
perl-file-desktopentry 0.22-6
perl-file-listing 6.04-7
perl-file-mimeinfo 0.29-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-image-exiftool 11.85-2
perl-io-html 1.001-6
perl-ipc-system-simple 1.30-1
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-parser 2.46-1
perl-xml-writer 0.625-5
php 7.4.6-1
picom 8-2
pinentry 1.1.0-5
pipes.sh 1.3.0-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
plex-media-player 2.57.0-1
polkit 0.116-5.1
polkit-gnome 0.105-4
polybar 3.4.3-1
poppler 0.88.0-1
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-7
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
private-internet-access-vpn 3.3.3-12
procps-ng 3.3.16-2
protobuf 3.12.0-1
psmisc 23.3-2
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-docopt 0.6.2-7
python-docutils 0.16-1
python-gobject 3.36.1-1
python-idna 2.9-1
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-markupsafe 1.1.1-4
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pillow 6.2.1-1
python-psutil 5.7.0-1
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pytz 2020.1-1
python-pyusb 1.0.2-4
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-ueberzug 18.1.5-3
python-urllib3 1.25.9-1
python-xlib 0.27-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-chardet 3.0.4-5
python2-idna 2.9-1
python2-ordered-set 3.1.1-2
python2-packaging 20.4-1
python2-pyparsing 2.4.7-1
python2-requests 2.23.0-1
python2-selenium 3.141.0-2
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-urllib3 1.25.9-1
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-styleplugins 5.0.0.20170311-23
qt5-svg 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qt5ct 0.41-5
quazip 0.9.1-1
ranger 1.9.3.4.gd8c363c9-1
rdesktop 1.9.0-2
re2 1:20200601-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.5-1
remmina-plugin-rdesktop 1.3.0.0-1
rest 0.8.1-3
retroarch 1.8.8-1
rhash 1.3.9-2
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-diff-lcs 1.3-4
ruby-irb 1.2.4-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.1.4-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.3-1
run-parts 4.8.6.1-2
rust 1:1.44.0-1
rxvt-unicode-patched-with-scrolling 9.22-11
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.19-1
sassc 3.6.1-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
scrot 1.2-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
sl 5.02-5
slang 2.3.2-2
smbclient 4.12.3-2
snappy 1.1.8-1
soulseekqt 20180130-12
sound-theme-freedesktop 0.8-4
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotify-tui 0.20.0-1
sqlite 3.32.2-1
squashfs-tools 4.4-2
srt 1.4.1-2
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.0-1
svp 4.3.183-1
sysfsutils 2.1.0-11
syslog-ng 3.27.1-1
systemd 245.6-3
systemd-fsck-silent 239-1
systemd-libs 245.6-3
systemd-sysvcompat 245.6-3
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
teamviewer 15.5.6-1
terminus-font 4.48-1
tesseract 4.1.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
timeset 1.5-4
tlp 1.3.1-2
tree 1.8.0-2
tslib 1.21-2
ttf-bitstream-vera 1.10-13
ttf-font-icons 1.1-3
ttf-liberation 2.1.0-1
ttf-mononoki 1.2-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
ufw 0.36-3
unzip 6.0-14
upower 0.99.11-2
urxvt-perls 2.3-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1.1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vapoursynth R50-1
vi 1:070224-4
vid.stab 1.1-3
viewnior 1.7-2
vim 8.2.0914-0
vim-runtime 8.2.0914-0
vivaldi 3.0.1874.38-1
vmaf 1.5.1-1
volume_key 0.3.12-3
volumeicon 0.5.1-4
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-headers 1:1.2.141-1
vulkan-icd-loader 1.2.141-1
vulkan-intel 20.0.7-3
vulkan-radeon 20.0.7-3
vulkan-validation-layers 1.2.140-1
w3m 0.5.3.git20200507-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xautolock 2.2-5
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-7
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.10-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 356-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
yaourt 1.9-1
zathura-cb-git 0.1.8.r7.gd03db86-1
zathura-git 0.4.5.47.g3afc3a3-1
zathura-pdf-mupdf 0.3.5-3
zenity 3.32.0+17+gfb0938f-2
zensu 0.1-1
zeromq 4.3.2-1
zimg 2.9.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zziplib 0.13.71-1
