[/home/cdnutter/Documents/latex-cs.pdf]
page=2
offset=0
zoom=1.4747664360943489
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5233609645817634
position-y=0.062484975604783548
time=1599178795
jumplist=

[UhK6hCo8UnJLlSMYvPawOJcDk4uIaiXNrPTNsPCTOtM=]
page=2
offset=0
zoom=1.4747664360943489
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5233609645817634
position-y=0.062484975604783548
time=1599178795

[/tmp/vim-latex-live-preview-0jy184rn/home/cdnutter/Documents/test.pdf]
page=0
offset=0
zoom=1.2278928534749634
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.43444846292947559
position-y=0.5
time=1599164042
jumplist=

[CcxE1uXBUcOCKwKLHLJeOUf99oeaktXm3yFIr2libmQ=]
page=0
offset=0
zoom=0.92253407473701199
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1599163771

[/tmp/vim-latex-live-preview-hpcad9b3/home/cdnutter/Documents/test.pdf]
page=0
offset=0
zoom=0.92253407473701199
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1599163929
jumplist=

[JK3nabMQ2ejYU4dlqcRMlpymljvKZAH8k+7uMQb9qq0=]
page=0
offset=0
zoom=0.92253407473701199
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1599163929

[jMDDNvF5Gqa0RqvcRhSPMqHsN5DlZ91qokKjbdTxUZ0=]
page=0
offset=0
zoom=1.2278928534749634
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.43444846292947559
position-y=0.5
time=1599164042

[/home/cdnutter/School/homework-and-stuffs/cpsc323/Assignment 1 AnthonyLe2019.pdf]
page=0
offset=0
zoom=1.3513057093103944
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48034247020987864
position-y=0.25861046874946414
time=1599253823
jumplist=

[++F9HOD9QGozR1Z3zAsXiaIxIq03Y9pgnOtorY0BRDk=]
page=0
offset=0
zoom=1.3513057093103944
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48034247020987864
position-y=0.25861046874946414
time=1599253823

[/home/cdnutter/School/homework-and-stuffs/cpsc335/proj1/335-p1-cella-ant-x15.pdf]
page=0
offset=0
zoom=1.1841240053460425
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.40507220852412823
time=1599502529
jumplist=

[R99ngYIhQBuB0S8YHF0I/T+NGGMx6g1fdtp6m0rGZ0g=]
page=0
offset=0
zoom=1.1841240053460425
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.40507220852412823
time=1599502529
